object Form1: TForm1
  Left = 491
  Height = 431
  Top = 358
  Width = 746
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  ClientHeight = 431
  ClientWidth = 746
  Color = clForm
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '2.0.10.0'
  object InFileButton: TButton
    Left = 24
    Height = 25
    Top = 56
    Width = 75
    Caption = 'In File'
    OnClick = InFileButtonClick
    TabOrder = 0
  end
  object EditFileName: TEdit
    Left = 120
    Height = 23
    Top = 56
    Width = 352
    Enabled = False
    TabOrder = 1
  end
  object PublicLabel: TLabel
    Left = 31
    Height = 15
    Top = 96
    Width = 68
    Caption = 'Public Name'
    ParentColor = False
  end
  object EditPublicName: TEdit
    Left = 120
    Height = 23
    Top = 88
    Width = 160
    MaxLength = 20
    ParentFont = False
    TabOrder = 2
  end
  object InfoLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 0
    Width = 746
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Color = clAppWorkspace
    Font.Color = clWhite
    Font.Height = 34
    ParentColor = False
    ParentFont = False
    Transparent = False
    OptimalFill = True
  end
  object SaveAsButton: TButton
    Left = 640
    Height = 25
    Top = 376
    Width = 75
    Caption = 'Save As'
    OnClick = SaveAsButtonClick
    TabOrder = 9
  end
  object PublicSizeLabel: TLabel
    Left = 8
    Height = 15
    Top = 128
    Width = 91
    Caption = 'Public Size Name'
    ParentColor = False
  end
  object EditPublicSizeName: TEdit
    Left = 120
    Height = 23
    Top = 120
    Width = 160
    MaxLength = 20
    ParentFont = False
    TabOrder = 3
  end
  object SegmentNameLabel: TLabel
    Left = 16
    Height = 15
    Top = 160
    Width = 82
    Caption = 'Segment Name'
    ParentColor = False
  end
  object EditSegmentName: TEdit
    Left = 120
    Height = 23
    Top = 152
    Width = 160
    Enabled = False
    MaxLength = 20
    ParentFont = False
    TabOrder = 4
  end
  object ClassNameLabel: TLabel
    Left = 36
    Height = 15
    Top = 192
    Width = 62
    Caption = 'Class Name'
    ParentColor = False
  end
  object EditClassName: TEdit
    Left = 120
    Height = 23
    Top = 184
    Width = 160
    Enabled = False
    MaxLength = 20
    ParentFont = False
    TabOrder = 5
  end
  object ObjModeRadioGroup: TRadioGroup
    Left = 491
    Height = 177
    Hint = 'Turbo Pascal Mode  compatible with QuickPascal and FreePascal 8086'#13#10'Turbo C Mode compatible QuickC'
    Top = 64
    Width = 224
    AutoFill = True
    Caption = 'OBJ Mode'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 157
    ClientWidth = 220
    ItemIndex = 0
    Items.Strings = (
      'Turbo Pascal - BINOBJ'
      'Turbo C - BGIOBJ'
      'Open Watcom DOS 16 bit'
      'Open Watcom DOS 32 bit'
      'Amiga 68k Hunk (vbcc / freepascal)'
      'QuickBasic/GWBASIC (bsave)'
      'COFF 32 bit'
    )
    OnClick = ObjModeRadioGroupClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object FarCallCheckBox: TCheckBox
    Left = 36
    Height = 19
    Hint = 'Segment Name must be blank'
    Top = 222
    Width = 96
    BidiMode = bdRightToLeft
    Caption = '      far calls      '
    Enabled = False
    OnChange = FarCallCheckBoxChange
    ParentBidiMode = False
    TabOrder = 6
  end
  object AmigaMemRadioGroup: TRadioGroup
    Left = 491
    Height = 96
    Top = 256
    Width = 185
    AutoFill = True
    Caption = 'Amiga Memory Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 76
    ClientWidth = 181
    Enabled = False
    ItemIndex = 0
    Items.Strings = (
      'Any'
      'Chip'
      'Fast'
    )
    OnClick = AmigaMemRadioGroupClick
    TabOrder = 8
  end
  object OpenDialog: TOpenDialog
    Left = 440
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 509
  end
end
